{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiteDb": {
    "ConnectionString": "Filename=task-management.db;Connection=shared",
    "TasksCollectionName": "management_tasks",
    "UsersCollectionName": "management_users"
  },
  "Authentication": {
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystem.Api",
    "SigningKey": "TaskManagementSystemDevelopmentSigningKey123!",
    "AccessTokenLifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}
