{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiteDb": {
    "ConnectionString": "Filename=task-management.db;Connection=shared",
    "TasksCollectionName": "management_tasks"
  },
  "AllowedHosts": "*"
}
